<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/groupItemName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:text="含有歌曲："
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:id="@+id/groupItemSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/groupItemAdd"
            android:text="添加"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
</LinearLayout>